# weathersampleapp

./: README.md  secret.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexwyattdev/weathersampleapp/: Constants.kt  WeatherSampleApp.kt
app/src/main/java/com/alexwyattdev/weathersampleapp/di/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/alexwyattdev/weathersampleapp/model/: Countries.kt  DropDownItem.kt  ErrorType.kt  LastFetchType.kt  LocationDetails.kt  States.kt  WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/alexwyattdev/weathersampleapp/repository/: WeatherRepository.kt
app/src/main/java/com/alexwyattdev/weathersampleapp/service/: WeatherApi.kt
app/src/main/java/com/alexwyattdev/weathersampleapp/ui/: MainActivity.kt
app/src/main/java/com/alexwyattdev/weathersampleapp/ui/screens/: SearchScreen.kt  WeatherScreen.kt
app/src/main/java/com/alexwyattdev/weathersampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alexwyattdev/weathersampleapp/util/: Extensions.kt  PreferencesManager.kt
app/src/main/java/com/alexwyattdev/weathersampleapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_unknown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexwyattdev/weathersampleapp/: IconUrlTest.java  WindDirectionTest.java
gradle/wrapper/: gradle-wrapper.properties
